<?php return array (
  'time' => 1717960601,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        4 => 
        array (
          'ads_filters_id' => '4',
          'ads_filters_name' => 'Количество комнат',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kolichestvo-komnat',
          'ads_filters_required' => '1',
        ),
        33 => 
        array (
          'ads_filters_id' => '33',
          'ads_filters_name' => 'Количество этажей',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '15',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kolichestvo-etazhey',
          'ads_filters_required' => '0',
        ),
        34 => 
        array (
          'ads_filters_id' => '34',
          'ads_filters_name' => 'На срок',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '16',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'na-srok',
          'ads_filters_required' => '0',
        ),
        358 => 
        array (
          'ads_filters_id' => '358',
          'ads_filters_name' => 'Подселение',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '307',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'podselenie',
          'ads_filters_required' => '0',
        ),
        360 => 
        array (
          'ads_filters_id' => '360',
          'ads_filters_name' => 'Коммуникации',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '309',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kommunikacii',
          'ads_filters_required' => '0',
        ),
        361 => 
        array (
          'ads_filters_id' => '361',
          'ads_filters_name' => 'Животные',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '310',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'zhivotnye',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      4 => 
      array (
        'ads_filters_name' => 'Количество комнат',
        'ads_filters_type' => 'select',
      ),
      33 => 
      array (
        'ads_filters_name' => 'Количество этажей',
        'ads_filters_type' => 'input',
      ),
      34 => 
      array (
        'ads_filters_name' => 'На срок',
        'ads_filters_type' => 'select_multi',
      ),
      358 => 
      array (
        'ads_filters_name' => 'Подселение',
        'ads_filters_type' => 'select',
      ),
      360 => 
      array (
        'ads_filters_name' => 'Коммуникации',
        'ads_filters_type' => 'select_multi',
      ),
      361 => 
      array (
        'ads_filters_name' => 'Животные',
        'ads_filters_type' => 'select',
      ),
    ),
  ),
) ?>