<?php return array (
  'time' => 1717956622,
  'data' => 
  array (
    'id_parent' => 
    array (
      0 => 
      array (
        6 => 
        array (
          'ads_filters_id' => '6',
          'ads_filters_name' => 'Тип предложения',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '2',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-predlozheniya',
          'ads_filters_required' => '1',
        ),
        4 => 
        array (
          'ads_filters_id' => '4',
          'ads_filters_name' => 'Количество комнат',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kolichestvo-komnat',
          'ads_filters_required' => '1',
        ),
        21 => 
        array (
          'ads_filters_id' => '21',
          'ads_filters_name' => 'Тип дома',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '3',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'tip-doma',
          'ads_filters_required' => '1',
        ),
        7 => 
        array (
          'ads_filters_id' => '7',
          'ads_filters_name' => 'Этаж',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '5',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'etazh',
          'ads_filters_required' => '0',
        ),
        8 => 
        array (
          'ads_filters_id' => '8',
          'ads_filters_name' => 'Удобства в квартире',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '6',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'udobstva-v-kvartire',
          'ads_filters_required' => '0',
        ),
        17 => 
        array (
          'ads_filters_id' => '17',
          'ads_filters_name' => 'Ремонт',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '13',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'remont',
          'ads_filters_required' => '0',
        ),
        18 => 
        array (
          'ads_filters_id' => '18',
          'ads_filters_name' => 'Серия',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '14',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'seriya',
          'ads_filters_required' => '0',
        ),
        33 => 
        array (
          'ads_filters_id' => '33',
          'ads_filters_name' => 'Количество этажей',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '15',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kolichestvo-etazhey',
          'ads_filters_required' => '0',
        ),
        34 => 
        array (
          'ads_filters_id' => '34',
          'ads_filters_name' => 'На срок',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '16',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'na-srok',
          'ads_filters_required' => '0',
        ),
        43 => 
        array (
          'ads_filters_id' => '43',
          'ads_filters_name' => 'Мебель',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '34',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'mebel',
          'ads_filters_required' => '0',
        ),
        44 => 
        array (
          'ads_filters_id' => '44',
          'ads_filters_name' => 'Депозит, сом',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'input',
          'ads_filters_position' => '35',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'depozit-som',
          'ads_filters_required' => '0',
        ),
        47 => 
        array (
          'ads_filters_id' => '47',
          'ads_filters_name' => 'Бытовая техника',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '38',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'bytovaya-tehnika',
          'ads_filters_required' => '0',
        ),
        358 => 
        array (
          'ads_filters_id' => '358',
          'ads_filters_name' => 'Подселение',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '307',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'podselenie',
          'ads_filters_required' => '0',
        ),
        359 => 
        array (
          'ads_filters_id' => '359',
          'ads_filters_name' => 'Услуги риэлтора',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '308',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'uslugi-rieltora',
          'ads_filters_required' => '1',
        ),
        360 => 
        array (
          'ads_filters_id' => '360',
          'ads_filters_name' => 'Коммуникации',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '309',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kommunikacii',
          'ads_filters_required' => '0',
        ),
        361 => 
        array (
          'ads_filters_id' => '361',
          'ads_filters_name' => 'Животные',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '310',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'zhivotnye',
          'ads_filters_required' => '0',
        ),
        390 => 
        array (
          'ads_filters_id' => '390',
          'ads_filters_name' => 'Варианты размещения',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '339',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'varianty-razmeshcheniya',
          'ads_filters_required' => '0',
        ),
        391 => 
        array (
          'ads_filters_id' => '391',
          'ads_filters_name' => 'Класс жилья',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select',
          'ads_filters_position' => '340',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'klass-zhilya',
          'ads_filters_required' => '0',
        ),
        392 => 
        array (
          'ads_filters_id' => '392',
          'ads_filters_name' => 'Количество мест',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '341',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'kolichestvo-mest',
          'ads_filters_required' => '0',
        ),
        393 => 
        array (
          'ads_filters_id' => '393',
          'ads_filters_name' => 'Удобства',
          'ads_filters_visible' => '1',
          'ads_filters_type' => 'select_multi',
          'ads_filters_position' => '342',
          'ads_filters_podcat' => '1',
          'ads_filters_id_parent' => '0',
          'ads_filters_alias' => 'udobstva',
          'ads_filters_required' => '0',
        ),
      ),
    ),
    'id' => 
    array (
      6 => 
      array (
        'ads_filters_name' => 'Тип предложения',
        'ads_filters_type' => 'select',
      ),
      4 => 
      array (
        'ads_filters_name' => 'Количество комнат',
        'ads_filters_type' => 'select',
      ),
      21 => 
      array (
        'ads_filters_name' => 'Тип дома',
        'ads_filters_type' => 'select',
      ),
      7 => 
      array (
        'ads_filters_name' => 'Этаж',
        'ads_filters_type' => 'select',
      ),
      8 => 
      array (
        'ads_filters_name' => 'Удобства в квартире',
        'ads_filters_type' => 'select_multi',
      ),
      17 => 
      array (
        'ads_filters_name' => 'Ремонт',
        'ads_filters_type' => 'select',
      ),
      18 => 
      array (
        'ads_filters_name' => 'Серия',
        'ads_filters_type' => 'select',
      ),
      33 => 
      array (
        'ads_filters_name' => 'Количество этажей',
        'ads_filters_type' => 'input',
      ),
      34 => 
      array (
        'ads_filters_name' => 'На срок',
        'ads_filters_type' => 'select_multi',
      ),
      43 => 
      array (
        'ads_filters_name' => 'Мебель',
        'ads_filters_type' => 'select',
      ),
      44 => 
      array (
        'ads_filters_name' => 'Депозит, сом',
        'ads_filters_type' => 'input',
      ),
      47 => 
      array (
        'ads_filters_name' => 'Бытовая техника',
        'ads_filters_type' => 'select_multi',
      ),
      358 => 
      array (
        'ads_filters_name' => 'Подселение',
        'ads_filters_type' => 'select',
      ),
      359 => 
      array (
        'ads_filters_name' => 'Услуги риэлтора',
        'ads_filters_type' => 'select',
      ),
      360 => 
      array (
        'ads_filters_name' => 'Коммуникации',
        'ads_filters_type' => 'select_multi',
      ),
      361 => 
      array (
        'ads_filters_name' => 'Животные',
        'ads_filters_type' => 'select',
      ),
      390 => 
      array (
        'ads_filters_name' => 'Варианты размещения',
        'ads_filters_type' => 'select_multi',
      ),
      391 => 
      array (
        'ads_filters_name' => 'Класс жилья',
        'ads_filters_type' => 'select',
      ),
      392 => 
      array (
        'ads_filters_name' => 'Количество мест',
        'ads_filters_type' => 'select_multi',
      ),
      393 => 
      array (
        'ads_filters_name' => 'Удобства',
        'ads_filters_type' => 'select_multi',
      ),
    ),
  ),
) ?>