<?php return array (
  'time' => 1717976933,
  'data' => 
  array (
    'category_board_id' => '150',
    'category_board_name' => 'Аренда квартир',
    'category_board_visible' => '1',
    'category_board_title' => 'Аренда квартир',
    'category_board_id_position' => '3',
    'category_board_text' => '',
    'category_board_id_parent' => '440',
    'category_board_image' => '',
    'category_board_description' => '',
    'category_board_alias' => 'arenda-kvartir',
    'category_board_count_view' => '0',
    'category_board_date_view' => '2020-10-12 14:37:50',
    'category_board_price' => '0',
    'category_board_count_free' => '0',
    'category_board_status_paid' => '0',
    'category_board_display_price' => '1',
    'category_board_auction' => '0',
    'category_board_secure' => '0',
    'category_board_h1' => 'Аренда квартир',
    'category_board_auto_title' => '0',
    'category_board_auto_title_template' => 'Квартира, {komnat-v-kvartire}, {obshchaya-ploshchad} м²',
    'category_board_show_index' => '0',
    'category_board_marketplace' => '0',
    'category_board_booking' => '0',
    'category_board_booking_variant' => '0',
    'category_board_variant_price_id' => '1',
    'category_board_measures_price' => NULL,
    'category_board_rules' => '["accept_promo"]',
    'category_board_online_view' => '0',
  ),
) ?>