<?php return array (
  'time' => 1717976946,
  'data' => 
  array (
    'category_board_chain' => 
    array (
      'rabota' => 
      array (
        'category_board_id' => '198',
        'category_board_name' => 'Работа ',
        'category_board_visible' => '1',
        'category_board_title' => 'Работа ',
        'category_board_id_position' => '13',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => '3be971594bc9ac227e5919595ee69f1d.png',
        'category_board_description' => '',
        'category_board_alias' => 'rabota',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 20:58:36',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Работа',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'rabota',
      ),
      'moda-i-stil' => 
      array (
        'category_board_id' => '89',
        'category_board_name' => 'Мода и стиль',
        'category_board_visible' => '1',
        'category_board_title' => 'Мода и стиль',
        'category_board_id_position' => '14',
        'category_board_text' => '',
        'category_board_id_parent' => '0',
        'category_board_image' => 'f5f511709348aaa515946a4968726c3c.png',
        'category_board_description' => '',
        'category_board_alias' => 'moda-i-stil',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2021-02-06 18:40:26',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '1',
        'category_board_h1' => 'Мода и стиль',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_rules' => NULL,
        'category_board_online_view' => '0',
        'category_board_chain' => 'moda-i-stil',
      ),
      'uslugi/remont-tehniki' => 
      array (
        'category_board_id' => '164',
        'category_board_name' => ' Ремонт техники',
        'category_board_visible' => '1',
        'category_board_title' => ' Ремонт техники',
        'category_board_id_position' => '25',
        'category_board_text' => '',
        'category_board_id_parent' => '24',
        'category_board_image' => '',
        'category_board_description' => '',
        'category_board_alias' => 'remont-tehniki',
        'category_board_count_view' => '0',
        'category_board_date_view' => '2020-08-23 20:40:42',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_auction' => '0',
        'category_board_secure' => '0',
        'category_board_h1' => 'Ремонт техники',
        'category_board_auto_title' => '0',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_marketplace' => '0',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '1',
        'category_board_variant_price_id' => '3',
        'category_board_measures_price' => '["hour"]',
        'category_board_rules' => '["measure_booking"]',
        'category_board_online_view' => '0',
        'category_board_chain' => 'uslugi/remont-tehniki',
      ),
    ),
    'category_board_id_parent' => 
    array (
      0 => 
      array (
        198 => 
        array (
          'category_board_id' => '198',
          'category_board_name' => 'Работа ',
          'category_board_visible' => '1',
          'category_board_title' => 'Работа ',
          'category_board_id_position' => '13',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => '3be971594bc9ac227e5919595ee69f1d.png',
          'category_board_description' => '',
          'category_board_alias' => 'rabota',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 20:58:36',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Работа',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '2',
          'category_board_measures_price' => '["hour","day","daynight","week","month"]',
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'rabota',
        ),
        89 => 
        array (
          'category_board_id' => '89',
          'category_board_name' => 'Мода и стиль',
          'category_board_visible' => '1',
          'category_board_title' => 'Мода и стиль',
          'category_board_id_position' => '14',
          'category_board_text' => '',
          'category_board_id_parent' => '0',
          'category_board_image' => 'f5f511709348aaa515946a4968726c3c.png',
          'category_board_description' => '',
          'category_board_alias' => 'moda-i-stil',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2021-02-06 18:40:26',
          'category_board_price' => '0',
          'category_board_count_free' => '0',
          'category_board_status_paid' => '0',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '1',
          'category_board_h1' => 'Мода и стиль',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '1',
          'category_board_booking' => '0',
          'category_board_booking_variant' => '0',
          'category_board_variant_price_id' => '0',
          'category_board_measures_price' => NULL,
          'category_board_rules' => NULL,
          'category_board_online_view' => '0',
          'category_board_chain' => 'moda-i-stil',
        ),
      ),
      24 => 
      array (
        164 => 
        array (
          'category_board_id' => '164',
          'category_board_name' => ' Ремонт техники',
          'category_board_visible' => '1',
          'category_board_title' => ' Ремонт техники',
          'category_board_id_position' => '25',
          'category_board_text' => '',
          'category_board_id_parent' => '24',
          'category_board_image' => '',
          'category_board_description' => '',
          'category_board_alias' => 'remont-tehniki',
          'category_board_count_view' => '0',
          'category_board_date_view' => '2020-08-23 20:40:42',
          'category_board_price' => '49',
          'category_board_count_free' => '1',
          'category_board_status_paid' => '1',
          'category_board_display_price' => '1',
          'category_board_auction' => '0',
          'category_board_secure' => '0',
          'category_board_h1' => 'Ремонт техники',
          'category_board_auto_title' => '0',
          'category_board_auto_title_template' => '',
          'category_board_show_index' => '1',
          'category_board_marketplace' => '0',
          'category_board_booking' => '1',
          'category_board_booking_variant' => '1',
          'category_board_variant_price_id' => '3',
          'category_board_measures_price' => '["hour"]',
          'category_board_rules' => '["measure_booking"]',
          'category_board_online_view' => '0',
          'category_board_chain' => 'uslugi/remont-tehniki',
        ),
      ),
    ),
    'category_board_id' => 
    array (
      198 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Работа ',
        'category_board_title' => 'Работа ',
        'category_board_description' => '',
        'category_board_image' => '3be971594bc9ac227e5919595ee69f1d.png',
        'category_board_text' => '',
        'category_board_alias' => 'rabota',
        'category_board_id' => '198',
        'category_board_chain' => 'rabota',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '2',
        'category_board_measures_price' => '["hour","day","daynight","week","month"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Работа',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_name_word_wrap' => NULL,
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
      89 => 
      array (
        'category_board_id_parent' => '0',
        'category_board_name' => 'Мода и стиль',
        'category_board_title' => 'Мода и стиль',
        'category_board_description' => '',
        'category_board_image' => 'f5f511709348aaa515946a4968726c3c.png',
        'category_board_text' => '',
        'category_board_alias' => 'moda-i-stil',
        'category_board_id' => '89',
        'category_board_chain' => 'moda-i-stil',
        'category_board_price' => '0',
        'category_board_count_free' => '0',
        'category_board_status_paid' => '0',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '0',
        'category_board_measures_price' => NULL,
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Мода и стиль',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '0',
        'category_board_booking_variant' => '0',
        'category_board_name_word_wrap' => NULL,
        'category_board_secure' => '1',
        'category_board_auction' => '0',
        'category_board_marketplace' => '1',
      ),
      164 => 
      array (
        'category_board_id_parent' => '24',
        'category_board_name' => ' Ремонт техники',
        'category_board_title' => ' Ремонт техники',
        'category_board_description' => '',
        'category_board_image' => '',
        'category_board_text' => '',
        'category_board_alias' => 'remont-tehniki',
        'category_board_id' => '164',
        'category_board_chain' => 'uslugi/remont-tehniki',
        'category_board_price' => '49',
        'category_board_count_free' => '1',
        'category_board_status_paid' => '1',
        'category_board_display_price' => '1',
        'category_board_variant_price_id' => '3',
        'category_board_measures_price' => '["hour"]',
        'category_board_auto_title' => '0',
        'category_board_online_view' => '0',
        'category_board_h1' => 'Ремонт техники',
        'category_board_auto_title_template' => '',
        'category_board_show_index' => '1',
        'category_board_booking' => '1',
        'category_board_booking_variant' => '1',
        'category_board_name_word_wrap' => NULL,
        'category_board_rules' => 
        array (
          'measure_booking' => 1,
        ),
        'category_board_secure' => '0',
        'category_board_auction' => '0',
        'category_board_marketplace' => '0',
      ),
    ),
  ),
) ?>