<?php return array (
  'time' => 1717978460,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '46025',
      'country_id' => '13',
      'region_id' => '196',
      'city_name' => 'Бишкек',
      'city_alias' => 'bishkek',
      'city_count_view' => '11614',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '42.875969',
      'city_lng' => '74.603701',
      'country_name' => 'Кыргызстан',
      'country_status' => '1',
      'country_alias' => 'kyrgyzstan',
      'country_lat' => '42.875969',
      'country_lng' => '74.603698',
      'country_desc' => '',
      'country_format_phone' => '+996(___)___ ___',
      'country_code_phone' => 'KG',
      'country_image' => NULL,
      'country_declination' => '',
    ),
    1 => 
    array (
      'city_id' => '46028',
      'country_id' => '13',
      'region_id' => '197',
      'city_name' => 'Ош',
      'city_alias' => 'osh',
      'city_count_view' => '8000',
      'city_default' => '1',
      'city_desc' => '',
      'city_declination' => '',
      'city_lat' => '40.32',
      'city_lng' => '72.47',
      'country_name' => 'Кыргызстан',
      'country_status' => '1',
      'country_alias' => 'kyrgyzstan',
      'country_lat' => '42.875969',
      'country_lng' => '74.603698',
      'country_desc' => '',
      'country_format_phone' => '+996(___)___ ___',
      'country_code_phone' => 'KG',
      'country_image' => NULL,
      'country_declination' => '',
    ),
  ),
) ?>